<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".fragment.SearchMemoFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarSearchMemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/arrow_back_24px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldSearchMemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxStrokeColor="@null"
                app:boxStrokeWidth="0dp"
                app:endIconMode="clear_text"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="검색"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingVertical="8dp"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />


            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/imageButtonSearchMemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/search_24px" />

        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchMemo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textViewSearchMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="검색 결과가 없습니다."
        android:visibility="gone" />


</LinearLayout>